<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 26 22:04:38 AEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PuzzleGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class is in charge of the Player tile in the map. It deals with the 
 players movement and interactions with its surroundings like moving blocks
 or not moving into walls. This class also keeps track of the players and
 blocks location when a block has been moved</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-int-">Player</a></span>(int&nbsp;ID,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Initialises the player type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBlockMoveCount--">getBlockMoveCount</a></span>()</code>
<div class="block">Returns the number of blocks moved</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMoveCount--">getMoveCount</a></span>()</code>
<div class="block">Returns the number of moves made</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMoveList--">getMoveList</a></span>()</code>
<div class="block">Get the list move/box move counts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPlayerImage--">getPlayerImage</a></span>()</code>
<div class="block">Returns the image of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPosList--">getPosList</a></span>()</code>
<div class="block">Returns the list of positions of players/blocks when a block is moved</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x coordinate of the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y coordinate of the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#initImage--">initImage</a></span>()</code>
<div class="block">Allocates an image to the player depending on it's ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveDown-java.util.ArrayList-Player-Cell:A:A-">moveDown</a></span>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
        <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
        <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving down</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveLeft-java.util.ArrayList-Player-Cell:A:A-">moveLeft</a></span>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
        <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
        <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving left</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveRight-java.util.ArrayList-Player-Cell:A:A-">moveRight</a></span>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
         <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
         <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving right</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveUp-java.util.ArrayList-Player-Cell:A:A-">moveUp</a></span>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
      <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
      <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving up</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setBlockMoveCount-int-">setBlockMoveCount</a></span>(int&nbsp;blockMoveCount)</code>
<div class="block">Sets the number of blocks moved</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">Sets the ID of the player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMoveCount-int-">setMoveCount</a></span>(int&nbsp;moveCount)</code>
<div class="block">Sets the number of moves made</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMoveList-java.util.ArrayList-">setMoveList</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;moveList)</code>
<div class="block">Set the list move/box move counts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x coordinate of the player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y coordinate of the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;ID,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Initialises the player type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The player ID, whether player 1 or 2</dd>
<dd><code>x</code> - The x coordinate of the player</dd>
<dd><code>y</code> - The y coordinate of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImage</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;initImage()</pre>
<div class="block">Allocates an image to the player depending on it's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imageview for player 1 or 2</dd>
</dl>
</li>
</ul>
<a name="moveDown-java.util.ArrayList-Player-Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;moveDown(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
                                  <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
                                  <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">This method deals with the player moving down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockList</code> - The list of blocks within the map</dd>
<dd><code>otherPlayer</code> - The other player type</dd>
<dd><code>grid</code> - The grid layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player can move down or not due to obstacles</dd>
</dl>
</li>
</ul>
<a name="moveLeft-java.util.ArrayList-Player-Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;moveLeft(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
                                  <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
                                  <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">This method deals with the player moving left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockList</code> - The list of blocks within the map</dd>
<dd><code>otherPlayer</code> - The other player type</dd>
<dd><code>grid</code> - The grid layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player can move left or not due to obstacles</dd>
</dl>
</li>
</ul>
<a name="moveUp-java.util.ArrayList-Player-Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;moveUp(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
                                <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
                                <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">This method deals with the player moving up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockList</code> - The list of blocks within the map</dd>
<dd><code>otherPlayer</code> - The other player type</dd>
<dd><code>grid</code> - The grid layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player can move up or not due to obstacles</dd>
</dl>
</li>
</ul>
<a name="moveRight-java.util.ArrayList-Player-Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;moveRight(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
                                   <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
                                   <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</pre>
<div class="block">This method deals with the player moving right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockList</code> - The list of blocks within the map</dd>
<dd><code>otherPlayer</code> - The other player type</dd>
<dd><code>grid</code> - The grid layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player can move right or not due to obstacles</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the x coordinate of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the x coordinate of the player</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the x coordinate of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the y coordinate of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the y coordinate of the player</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the y coordinate of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the ID of the player</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">Sets the ID of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of the player</dd>
</dl>
</li>
</ul>
<a name="getPlayerImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerImage</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getPlayerImage()</pre>
<div class="block">Returns the image of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image of the player</dd>
</dl>
</li>
</ul>
<a name="getMoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCount</h4>
<pre>public&nbsp;int&nbsp;getMoveCount()</pre>
<div class="block">Returns the number of moves made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of moves made</dd>
</dl>
</li>
</ul>
<a name="setMoveCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveCount</h4>
<pre>public&nbsp;void&nbsp;setMoveCount(int&nbsp;moveCount)</pre>
<div class="block">Sets the number of moves made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveCount</code> - The number of moves made</dd>
</dl>
</li>
</ul>
<a name="getBlockMoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMoveCount</h4>
<pre>public&nbsp;int&nbsp;getBlockMoveCount()</pre>
<div class="block">Returns the number of blocks moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of blocks moved</dd>
</dl>
</li>
</ul>
<a name="setBlockMoveCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockMoveCount</h4>
<pre>public&nbsp;void&nbsp;setBlockMoveCount(int&nbsp;blockMoveCount)</pre>
<div class="block">Sets the number of blocks moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMoveCount</code> - The number of blocks moved</dd>
</dl>
</li>
</ul>
<a name="getPosList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;getPosList()</pre>
<div class="block">Returns the list of positions of players/blocks when a block is moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of positions of players/blocks when a block is
 moved</dd>
</dl>
</li>
</ul>
<a name="getMoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getMoveList()</pre>
<div class="block">Get the list move/box move counts.
 Stored as a list of (boxMoveCount, moveCount)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list move/box move counts.</dd>
</dl>
</li>
</ul>
<a name="setMoveList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoveList</h4>
<pre>public&nbsp;void&nbsp;setMoveList(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;moveList)</pre>
<div class="block">Set the list move/box move counts.
 Stored as a list of (boxMoveCount, moveCount)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveList</code> - The list move/box move counts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PuzzleGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
