<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 26 22:04:38 AEST 2017 -->
<title>PuzzleHome</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuzzleHome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleHome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PuzzleGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PuzzleMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PuzzleHome.html" target="_top">Frames</a></li>
<li><a href="PuzzleHome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PuzzleHome" class="title">Class PuzzleHome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>PuzzleHome</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuzzleHome</span>
extends javafx.application.Application</pre>
<div class="block">This class deals with the UI for menus when selecting mode of play, the
 difficulty/levels of each puzzle and the text on the instructions screen. 
 This class also reads the hard coded maps for the PuzzleGame class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PuzzleHome.html#PuzzleHome--">PuzzleHome</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuzzleHome.html#easyDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">easyDifficulty</a></span>(javafx.stage.Stage&nbsp;primaryStage,
              javafx.scene.Scene&nbsp;menu,
              int&nbsp;playerCount)</code>
<div class="block">This is the EASY difficulty map select screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuzzleHome.html#hardDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">hardDifficulty</a></span>(javafx.stage.Stage&nbsp;primaryStage,
              javafx.scene.Scene&nbsp;menu,
              int&nbsp;playerCount)</code>
<div class="block">This is the HARD difficulty map select screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuzzleHome.html#mediumDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">mediumDifficulty</a></span>(javafx.stage.Stage&nbsp;primaryStage,
                javafx.scene.Scene&nbsp;menu,
                int&nbsp;playerCount)</code>
<div class="block">This is the MEDIUM difficulty map select screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuzzleHome.html#selectDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">selectDifficulty</a></span>(javafx.stage.Stage&nbsp;primaryStage,
                javafx.scene.Scene&nbsp;menu,
                int&nbsp;playerCount)</code>
<div class="block">Brings up the select difficulty screen when the mode of play is selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuzzleHome.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleHome--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleHome</h4>
<pre>public&nbsp;PuzzleHome()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDifficulty</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;selectDifficulty(javafx.stage.Stage&nbsp;primaryStage,
                                           javafx.scene.Scene&nbsp;menu,
                                           int&nbsp;playerCount)</pre>
<div class="block">Brings up the select difficulty screen when the mode of play is selected.
 It brings up images and buttons to the pane. The buttons also change images
 when the cursor is hovering over it. When the difficulty is selected, it
 goes to its respective difficulty methods below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The pane for the puzzle window</dd>
<dd><code>menu</code> - The layout of the menu</dd>
<dd><code>playerCount</code> - The number of players selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the select difficulty screen once the mode of play is
 selected</dd>
</dl>
</li>
</ul>
<a name="easyDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyDifficulty</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;easyDifficulty(javafx.stage.Stage&nbsp;primaryStage,
                                         javafx.scene.Scene&nbsp;menu,
                                         int&nbsp;playerCount)</pre>
<div class="block">This is the EASY difficulty map select screen. When hovering over the
 box, a preview of the map can be viewed below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The pane for the puzzle window</dd>
<dd><code>menu</code> - The layout of the menu</dd>
<dd><code>playerCount</code> - The number of players selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the level select for their respective difficulty</dd>
</dl>
</li>
</ul>
<a name="mediumDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumDifficulty</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;mediumDifficulty(javafx.stage.Stage&nbsp;primaryStage,
                                           javafx.scene.Scene&nbsp;menu,
                                           int&nbsp;playerCount)</pre>
<div class="block">This is the MEDIUM difficulty map select screen. When hovering over 
 the box, a preview of the map can be viewed below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The pane for the puzzle window</dd>
<dd><code>menu</code> - The layout of the menu</dd>
<dd><code>playerCount</code> - The number of players selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the level select for their respective difficulty</dd>
</dl>
</li>
</ul>
<a name="hardDifficulty-javafx.stage.Stage-javafx.scene.Scene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardDifficulty</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;hardDifficulty(javafx.stage.Stage&nbsp;primaryStage,
                                         javafx.scene.Scene&nbsp;menu,
                                         int&nbsp;playerCount)</pre>
<div class="block">This is the HARD difficulty map select screen. When hovering over the
 box, a preview of the map can be viewed below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The pane for the puzzle window</dd>
<dd><code>menu</code> - The layout of the menu</dd>
<dd><code>playerCount</code> - The number of players selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the level select for their respective difficulty</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The pane for the puzzle window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Starts the given stage in the input</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleHome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PuzzleGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PuzzleMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PuzzleHome.html" target="_top">Frames</a></li>
<li><a href="PuzzleHome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
