<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 26 22:04:38 AEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PuzzleGame.html#Game-Cell:A:A-javafx.stage.Stage-javafx.scene.Scene-int-int-java.io.File-">Game(Cell[][], Stage, Scene, int, int, File)</a></span> - Method in class <a href="../PuzzleGame.html" title="class in &lt;Unnamed&gt;">PuzzleGame</a></dt>
<dd>
<div class="block">This method holds the GUI including the timer and the move counts on the top bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getBlockImage--">getBlockImage()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Returns the image of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../PuzzleGame.html#getBlockList--">getBlockList()</a></span> - Method in class <a href="../PuzzleGame.html" title="class in &lt;Unnamed&gt;">PuzzleGame</a></dt>
<dd>
<div class="block">Returns an arraylist of blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getBlockMoveCount--">getBlockMoveCount()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the number of blocks moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#getFloorImage--">getFloorImage()</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Gets the image of the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getID--">getID()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Gets the ID of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getID--">getID()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the ID of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMoveCount--">getMoveCount()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the number of moves made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMoveList--">getMoveList()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the list move/box move counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPlayerImage--">getPlayerImage()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the image of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPosList--">getPosList()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the list of positions of players/blocks when a block is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#getType--">getType()</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Gets the type of cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getX--">getX()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Gets the x coordinate of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#getX--">getX()</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Gets the x value of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getX--">getX()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the x coordinate of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getY--">getY()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Gets the y coordinate of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#getY--">getY()</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Gets the y value of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getY--">getY()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the y coordinate of the player</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
