<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 26 22:04:38 AEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is in charge of the Player tile in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-int-int-int-">Player(int, int, int)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Initialises the player type</div>
</dd>
<dt><a href="../PuzzleGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PuzzleGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is in charge of the Puzzle Game and the interactions between the
 player and its surroundings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PuzzleGame.html#PuzzleGame--">PuzzleGame()</a></span> - Constructor for class <a href="../PuzzleGame.html" title="class in &lt;Unnamed&gt;">PuzzleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PuzzleHome.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PuzzleHome</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class deals with the UI for menus when selecting mode of play, the
 difficulty/levels of each puzzle and the text on the instructions screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PuzzleHome.html#PuzzleHome--">PuzzleHome()</a></span> - Constructor for class <a href="../PuzzleHome.html" title="class in &lt;Unnamed&gt;">PuzzleHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PuzzleMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PuzzleMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the class that holds the Main function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PuzzleMain.html#PuzzleMain--">PuzzleMain()</a></span> - Constructor for class <a href="../PuzzleMain.html" title="class in &lt;Unnamed&gt;">PuzzleMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PuzzleMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PuzzleMaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the PuzzleMaker class, in charge of the puzzle making function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PuzzleMaker.html#PuzzleMaker--">PuzzleMaker()</a></span> - Constructor for class <a href="../PuzzleMaker.html" title="class in &lt;Unnamed&gt;">PuzzleMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PuzzleMaker.html#PuzzleMakerHome-javafx.stage.Stage-javafx.scene.Scene-">PuzzleMakerHome(Stage, Scene)</a></span> - Method in class <a href="../PuzzleMaker.html" title="class in &lt;Unnamed&gt;">PuzzleMaker</a></dt>
<dd>
<div class="block">Sets the scene for the puzzle maker including buttons, text box for size
 input and the puzzle when set size is clicked.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
