<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 26 22:04:38 AEST 2017 -->
<title>Uses of Class Cell</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Cell" class="title">Uses of Class<br>Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleGame.</span><code><span class="memberNameLink"><a href="../PuzzleGame.html#Game-Cell:A:A-javafx.stage.Stage-javafx.scene.Scene-int-int-java.io.File-">Game</a></span>(<a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid,
    javafx.stage.Stage&nbsp;primaryStage,
    javafx.scene.Scene&nbsp;menu,
    int&nbsp;playerCount,
    int&nbsp;blockCount,
    java.io.File&nbsp;inputFile)</code>
<div class="block">This method holds the GUI including the timer and the move counts on the top bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#moveDown-java.util.ArrayList-Player-Cell:A:A-">moveDown</a></span>(java.util.ArrayList&lt;<a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
        <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
        <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#moveLeft-java.util.ArrayList-Player-Cell:A:A-">moveLeft</a></span>(java.util.ArrayList&lt;<a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
        <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
        <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#moveRight-java.util.ArrayList-Player-Cell:A:A-">moveRight</a></span>(java.util.ArrayList&lt;<a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
         <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
         <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#moveUp-java.util.ArrayList-Player-Cell:A:A-">moveUp</a></span>(java.util.ArrayList&lt;<a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blockList,
      <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;otherPlayer,
      <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This method deals with the player moving up</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
